version: 2.1
orbs:
  cypress: cypress-io/cypress@3.1.3
  node: circleci/node@5.0.2
jobs:
  build_and_test: # this can be any name you choose
    executor: node/default
    steps:
      - run:
          command: npm run test
workflows:
  run-cy-tests:
    jobs:
      - cypress/run:
          cypress-command: 'npm run cy:ci'
          parallelism: 2
