version: 2.1
orbs:
  cypress: cypress-io/cypress@3.1.3
  node: circleci/node@5.0.2
jobs:
  install-browser: # this can be any name you choose
    executor: node/default
    steps:
      - run:
          command: npx @puppeteer/browsers install chrome@stable
      - run:
          command: |
            ls
      - persist_to_workspace:
          root: ~/project
          paths:
            - .
workflows:
  run-cy-tests:
    jobs:
      - install-browser
      - run:
          command: |
            ls
      - cypress/run:
          requires:
            - install-browser
          cypress-command: 'npm run cy:ci'
          parallelism: 2
