version: 2.1
orbs:
    cypress: cypress-io/cypress@3.1.3

workflows:
    run-cy-tests:
        jobs:
            - cypress/run:
                cypress-command: npm run cy:ci
                parallelism: 2 # use 2 CircleCI machines to finish quickly
