version: 2.1
orbs:
  cypress: cypress-io/cypress@3.1.3
jobs:
  install-browser:
    steps:
      - run:
          command: npx @puppeteer/browsers install chrome@stable
workflows:
  run-cy-tests:
    jobs:
      - cypress/run:
          cypress-command: 'npm run cy:ci'
          parallelism: 2
