version: 2.1
orbs:
  cypress: cypress-io/cypress@3.1.3
  node: circleci/node@5.0.2
jobs:
  install-browser: # this can be any name you choose
    executor: node/default
    steps:
      - run:
          command: npx @puppeteer/browsers install chrome@stable
workflows:
  run-cy-tests:
    jobs:
      - install-browser
      - cypress/run:
          cypress-command: 'npm run cy:ci'
          parallelism: 2
